<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xeustechnologies.treeing</groupId>
  <artifactId>treeing</artifactId>
  <name>Crawl, index and search</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Crawl, index and search web content</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xerces</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>nekohtml</groupId>
  		<artifactId>nekohtml</artifactId>
  		<version>1.9.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.xeustechnologies</groupId>
  		<artifactId>esl4j-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>